<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="styles/index-style.css" type="text/css">
 <title>myFoodCorner.com</title>
 </head>
 
 <!--body section-->
 <body>
  <!-- header part Company Name-->
  <div class="wrap"> 
  
    <header>
	<div class="head">
	     <h2>myFoodCorner</h2>
	 </div>
     
    
  <!-- Navigation Bar -->
     <nav>
	   <!-- unordered list of the links-->
	   <ul>
	   <li><a href="#" class="active" title="home page">Home</a></li>
    	 <li><a href="#"  title="about us">About</a></li>
      <li><a href="#" title="feedback">Contact Us</a></li>
	  
		<!-- Drop Down Contents-->
   <div  class="dropdown">
   <img src="images/3dot1.jpg" alt="menu button">
    <div class="dropdown-content">
	   <a href="#">signin</a>
	   <a href="#">Login</a>
	   <a href="#">privacy Policy</a>
	    <a href="admin.html">Admin</a>  
	   </div>
        </div>  
		     </ul>
	         </nav>  
             </header>
  
   <!-- showcase -->
	   
    <div class="showcase">
	    <div class="container">
		  <h1>Having Void?Get filled 're</h1>
		  <h3>Thali,Veg,NonVeg,Snacks and lot more</h3>
		  
		  <div class="category" title="menu click">
		   <div class="Thali">
		    <a href="tahli-menu.jsp" title="menu click"><img src="images/thali.jpg" alt="thali pic"></a>
			 <p>Description on thali</p>
			</div><!-- end of thali-->
			<div class="snacks" >
			 <a href="snacks-menu.html" title="menu click"><img src="images/snacks.jpg" alt="snacks pic"></a>
			 <p >Description on snacks</P>
			 
			</div>
			<div class="chinese" >
			  <a href="chinese-menu.html" title="menu click"><img src="images/chinese.jpg" alt="chinese pic"></a>
			  <p >Description on CHinese</p>
			</div>
			<div class="grilled">
			 <a href="grilled-menu.html" title="menu click"><img src="images/grilled.jpg" alt="chinese pic"></a>
			 <p >Description on Grilled</p>
			 </div>
			  </div>
		      </div>
		       </div>
             </div>
			 <div id="s"></div>
			 
	  <div class="footer">
       <p>&copy Soumyadeep</p>
       </div>
		
  </body>
 </html>